# reggie

./: README.en.md  README.md  reggie-README.md  reggie.sql
reggie_take_out/: pom.xml
reggie_take_out/src/main/java/com/itheima/: App.java
reggie_take_out/src/main/java/com/itheima/anno/: NoAuth.java
reggie_take_out/src/main/java/com/itheima/config/: MVCConfig.java  MybatisPlusMetaObjectHandler.java
reggie_take_out/src/main/java/com/itheima/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmpController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java
reggie_take_out/src/main/java/com/itheima/domain/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
reggie_take_out/src/main/java/com/itheima/dto/: EmpPageDto.java  PageDto.java
reggie_take_out/src/main/java/com/itheima/ex/: MyException.java  ReggieExHandler.java
reggie_take_out/src/main/java/com/itheima/interceptor/: LoginCheckInterceptor.java
reggie_take_out/src/main/java/com/itheima/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmpMapper.java  JacksonObjectMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetMealMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
reggie_take_out/src/main/java/com/itheima/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmpService.java  OrderDetailService.java  OrdersService.java  SetMealService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
reggie_take_out/src/main/java/com/itheima/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmpServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetMealServiceImpl.java  SetmealDishServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
reggie_take_out/src/main/java/com/itheima/utils/: EmpThreadLocal.java  SMSUtils.java  UserThreadLocal.java
reggie_take_out/src/main/java/com/itheima/vo/: R.java
reggie_take_out/src/main/resources/: aliyun.properties  application.yml
reggie_take_out/src/main/resources/static/backend/js/: request.js
reggie_take_out/src/main/resources/static/backend/page/food/: add.html  list.html
reggie_take_out/src/main/resources/static/front/api/: login.js
reggie_take_out/src/main/resources/static/front/js/: request.js
reggie_take_out/src/main/resources/static/front/page/: login.html
